; Saved by version: 2.5.3

[QItemCruzSagrada]
itemname=ItemCommonHolyCross
starting=True

[QItemFeitioinicial]
itemname=ItemSpellPoisonMist
starting=True
traits=spell

[QIteminicial]
itemname=ItemCommonCandles
starting=True
traits=lightsource

[QItemUsque]
itemname=ItemCommonWhiskey
starting=False

[QItemVelas]
itemname=ItemCommonCandles
starting=False

[QItemPa]
itemname=ItemCommonShovel
starting=False

[QItemchavedebronze]
itemname=ItemUniqueBrassKey
starting=False

[QItemDirio]
itemname=ItemUniqueOldJournal
starting=False
inspect=Eventlerdiario1

[QItemNuvemdeVeneno]
itemname=ItemSpellPoisonMist
starting=False

[QItemFaixas]
itemname=ItemCommonBandages
starting=False

[QItemTommyGun]
itemname=ItemCommonTommyGun
starting=False

[QItemCadaver]
itemname=ItemUniqueForensicEvidence
starting=False

[QItemmachado]
itemname=ItemCommonAxe
starting=False

[QItempacto]
itemname=ItemUniqueCultSigil
starting=False
inspect=EventPActo

[QItemrevolver]
itemname=ItemCommon38Revolver
starting=False

[QItemLaminaescantada]
itemname=ItemCommonEnchantedBlade
starting=False

[QItemAguabenta]
itemname=ItemCommonHolyWater
starting=True

[QItemcigarreiradasorte]
itemname=ItemCommonLuckyCigaretteCase
starting=False

[QItemcigarreira]
itemname=ItemCommonLuckyCigaretteCase
starting=False

[QItemFeitiothrall]
starting=False
traits=spellattack

[QItemDadosdoaspostador]
itemname=ItemCommonGamblersDice
starting=False

[QItemComponentesritualisticos]
itemname=ItemUniqueRitualComponents
starting=False

[QItemDinamite]
itemname=ItemCommonDynamite
starting=False
