; Saved by version: 2.5.3

[CustomMonsterTraidor]
base=MonsterStarSpawn
activation=Eventprolemover
health=9
healthperhero=2
evadeevent=EventTraidorevaso
horrorevent=EventTraidorhorror
attacks=bladed:1 firearm:1 heavy:1 spell:1 unarmed:1
