; Saved by version: 2.5.3

[Puzzlesino]
display=false
buttons=1
event1=EventSinotocado
puzzlelevel=5

[Puzzlepiano]
display=false
buttons=1
event1=EventPianoresolvido
class=code
skill={lore}
image=symbol
puzzlelevel=5
puzzlesolution=1 2 3 1 2

[PuzzleCAIXADEVIDRO]
display=false
buttons=1
event1=Eventcaixadevridropuzlefeito
class=code
puzzlesolution=1 2 3 1

[Puzzle0]
display=false
buttons=1
event1=

[PuzzlePlacasnocho]
display=false
buttons=1
event1=EventProcurarutensilios2
class=image
image=PuzzleRitualRunes
puzzlelevel=3
