; Saved by version: 2.5.3
[Quest]
format=17
hidden=False
type=MoM
defaultlanguage=Portuguese
defaultmusicon=True
packs=BtT SoA
difficulty=0.8
lengthmin=90
lengthmax=180
image=vampire-625851_1920.jpg
version=94-44-52-BA-51-38-E0-06-42-07-5E-F5-FE-F5-F5-F9-8E-30-23-C4-86-44-41-66-9A-7A-3F-29-96-37-FF-9C


[QuestText]
Localization.Portuguese.txt
Localization.Spanish.txt
Localization.English.txt

[QuestData]
ui.ini
events.ini
tiles.ini
tokens.ini
spawns.ini
items.ini
monsters.ini
puzzles.ini
