; Saved by version: 2.5.3

[SpawnVampiroEstelar1]
xposition=0.6808358
yposition=2.717871
buttons=1
event1=
audio=AudioSpawnBoss2
monster=MonsterStarVampire
uniquehealth=-10
uniquehealthhero=1

[SpawnLacaio]
xposition=-19.51886
yposition=4.428359
buttons=1
event1=
audio=AudioRitualCircle1
monster=MonsterChildOfDagon
uniquehealth=-2
uniquehealthhero=1

[Spawnturba]
xposition=2.402508
yposition=1.203619
buttons=1
event1=
audio=AudioSpawnRiot
monster=MonsterRiot
uniquehealth=40

[SpawnProleEstelar]
buttons=1
event1=
audio=AudioSuspectTransform
monster=CustomMonsterTraidor
uniquehealth=-5

[SpawnApocalipse]
xposition=-6.99853
yposition=4.938674
buttons=1
event1=
audio=AudioForceFinale
monster=MonsterLloigor
uniquehealth=7
uniquehealthhero=5

[Spawnfantasma]
xposition=-17.60369
yposition=8.576252
buttons=1
event1=
monster=MonsterGhost
uniquehealthhero=1

[SpawnThrall]
xposition=-0.9314721
yposition=9.312364
buttons=1
event1=
remove=Tokennoivafeia
audio=AudioNegative2
monster=MonsterThrall
uniquehealthhero=1

[SpawnTraidor]
xposition=0
yposition=0
display=false
buttons=0
monster=CustomMonsterTraidor

[Spawnnoiva2]
xposition=-19.18876
yposition=1.387165
buttons=1
event1=Eventnoiva30
audio=AudioDeath
monster=MonsterThrall
uniquehealthhero=2

[Spawnnoiva3]
xposition=-11.84433
yposition=8.778144
buttons=1
event1=
audio=AudioDeath
monster=MonsterThrall
uniquehealth=4
uniquehealthhero=1
