; Saved by version: 2.5.3

[TileEntrada]
xposition=-3.5
yposition=0
side=TileSideLobby
rotation=180

[TileSaladeJantar]
xposition=-10.5
yposition=7
side=TileSideDiningRoomMAD23
rotation=270

[TileLago]
xposition=3.5
yposition=0
side=TileSideParkPond
rotation=180

[TileExposio2]
xposition=-7
yposition=10.5
side=TileSideExhibit2

[TileExposio1]
xposition=-14
yposition=10.5
side=TileSidePortraitHall

[TileQuintal2]
xposition=3.5
yposition=14
side=TileSideYard2
rotation=270

[Tilebiblioteca]
xposition=-21
yposition=7
side=TileSideLibraryMAD25

[TileSaladeEstar]
xposition=-21
yposition=7
side=TileSideBallroom
rotation=90

[TileEscadaria]
xposition=0
yposition=10.5
side=TileSideHallStairs
rotation=180

[TileTorredosino]
xposition=-7
yposition=17.5
side=TileSideBellTower
rotation=180

[Tilecurvadocorredor]
xposition=-10.5
yposition=10.5
side=TileSideHallCorner2
rotation=90

[TileCapela]
xposition=-14
yposition=21
side=TileSideChapelMAD25
rotation=270
