; Saved by version: 2.5.3

[TokenJardim2]
xposition=-3.5
yposition=1.75
buttons=1
event1=EventLago
type=TokenExplore

[TokenInvestigadores]
xposition=-6.876756
yposition=1.193315
display=false
buttons=0
type=TokenInvestigators

[TokenCondeDrcula]
xposition=-6.94317
yposition=5.714635
display=false
buttons=0
type=TokenRedMan

[TokenCondeDracula2]
xposition=-12.42052
yposition=1.017333
buttons=3
event1=Eventdraculajantar
event1Condition=VarOperation:draculajantar1,==,0 
event1ConditionAction=disable
event2=Eventdraculajantar2
event2Condition=VarOperation:draculajantar2,==,0 
event3=EventDraculajantar3
event3Condition=VarOperation:draculajantar3,==,0 
type=TokenRedMan

[TokenQuadro]
xposition=-7.011678
yposition=6.579586
buttons=1
event1=EventQuadro1
type=TokenSearch

[TokenJArdim1]
xposition=-3.5
yposition=5.25
buttons=1
event1=EventLago
type=TokenExplore

[TokenGaleria1]
xposition=-8.75
yposition=7
buttons=1
event1=EventExposio
type=TokenExplore

[TokenGaleria2]
xposition=-5.25
yposition=7
buttons=1
event1=EventExposio
type=TokenExplore

[TokenComer]
xposition=-12.34609
yposition=2.453203
buttons=2
event1=Eventbaquete
event2=EventComerUisque
event2Condition=VarOperation:Pegaruisque,==,0 
event2ConditionAction=disable
type=TokenSearch

[TokenGaleria3]
xposition=-12.25
yposition=7
buttons=1
event1=EventExposio
type=TokenExplore

[TokenBiblioteca1]
xposition=-14
yposition=5.25
buttons=1
event1=EventBibliotecaRevelar1
event1Condition=VarOperation:chavebronze,>,0 
event1ConditionAction=hide
audio=AudioLocked2
type=TokenExplore

[TokenMesinhaJantar]
xposition=-11.24973
yposition=4.130118
buttons=2
event1=EventPegarcigarreiradeuruim
event2=EventVasculharcomcuidado
type=TokenSearch

[TokenLago]
xposition=1.519996
yposition=1.835042
buttons=2
event1=EventBuracoLago1
event2=EventChavedolago
event2Condition=VarOperation:Pa,==,1 
event2ConditionAction=hide
type=TokenSearch

[TokenCaminharnaneblina]
xposition=3.41583
yposition=2.609101
buttons=1
event1=EventCaminharnaneblina2
type=TokenSight

[TokenOlharfora]
xposition=0.8417475
yposition=6.92612
buttons=1
event1=EventOlharfora
type=TokenSight

[Tokenparedegaleria]
xposition=-1.75
yposition=7
display=false
buttons=0
type=TokenWallInside
rotation=180

[TokenPortaJantar]
xposition=-10.5
yposition=5.25
display=false
buttons=0
type=TokenDoorInside
rotation=270

[TokenCastial]
xposition=-7.024671
yposition=3.636691
buttons=1
event1=Eventcastial
type=TokenSearch

[TokenPoo]
xposition=2.015622
yposition=8.451893
buttons=1
event1=EventPoo1
type=TokenSearch

[TokenPortaparaescada]
xposition=0
yposition=12.25
buttons=1
event1=EventEscada1
type=TokenExplore

[TokenParede2]
xposition=-19.25
yposition=0
display=false
buttons=0
type=TokenWallInsideGreen
rotation=180

[Tokenparede3]
xposition=-21
yposition=1.75
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[Tokenparede4]
xposition=-14
yposition=1.75
display=false
buttons=0
type=TokenWallInside
rotation=270

[TokenMonstrofaminto]
xposition=0.378653
yposition=3.156899
buttons=1
event1=EventMonstrofaminto2
event1Condition=VarOperation:cadaver,==,1 
event1ConditionAction=hide
audio=AudioMonsterGeneric1
type=TokenInteract

[TokenArmariobiblioteca]
xposition=-17.12928
yposition=6.212393
buttons=1
event1=EventEsconderarmrio
type=TokenInteract

[TokenDirioVanHelsing]
xposition=-17.65458
yposition=3.425108
buttons=1
event1=EventPegardiarrio
type=TokenSearch

[TokenEmcimadaestante]
xposition=-16.35564
yposition=2.18906
buttons=1
event1=EventEmcimadaestante2
type=TokenSearch

[TokenUtenslios]
xposition=-5.897173
yposition=0.8516573
buttons=1
event1=Eventprocurarutensilios
type=TokenSearch

[Tokengato1]
xposition=-2.183335
yposition=5.457156
buttons=1
event1=Eventgato1
type=TokenCat

[Tokengato2]
xposition=-2.438748
yposition=1.994648
buttons=1
event1=Eventcat2
type=TokenCat

[Tokenjantarcadaveres]
xposition=-12.39982
yposition=2.390285
buttons=1
event1=Eventcarnia1
type=TokenSearch

[TokenDraculaapocalipse]
xposition=-7.080436
yposition=2.248764
display=false
buttons=0
type=TokenRedMan

[Tokenparedeescada1]
xposition=-10.5
yposition=12.25
display=false
buttons=0
type=TokenWallInsideGreen
rotation=90

[Tokenparedeescada2]
xposition=-7
yposition=15.75
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=270

[TokenPortatorredosino]
xposition=-8.75
yposition=17.5
buttons=1
event1=Eventtorrerevelar
type=TokenExplore

[TokenSino]
xposition=-11.41938
yposition=19.19762
buttons=1
event1=EventSino
type=TokenInteract

[Tokenburaconocho]
xposition=-9.413673
yposition=11.11738
buttons=1
event1=Eventburaconochao2
type=TokenInteract

[TokenPOrtaSaladeestar]
xposition=-15.75
yposition=7
buttons=1
event1=EventEstarrevelar
type=TokenExplore

[Tokenpiano]
xposition=-19.14546
yposition=8.241279
buttons=1
event1=EventPIano
type=TokenSearch

[TokenPianointerao]
xposition=-18.52767
yposition=8.76007
buttons=1
event1=Eventpianointerao
type=TokenInteract

[TokenPortacapela]
xposition=-19.25
yposition=14
buttons=1
event1=
type=TokenExplore

[TokenBarricada]
xposition=-14.86302
yposition=4.322995
display=false
buttons=0
type=TokenBarricadeInside
rotation=270

[TokenEsqueleto]
xposition=-4.138349
yposition=7.475012
buttons=2
event1=Eventesqueleto
event1Condition=VarOperation:esqueletopistola,==,0 
event1ConditionAction=hide
event2=Eventesqueleto1
event2Condition=VarOperation:esqueletocarta,==,0 
event2ConditionAction=hide
type=TokenSearch

[Tokencaixadevidro]
xposition=-8.570953
yposition=9.930275
buttons=2
event1=Eventquebrarovidro
event2=Eventcaixadevidropuzle
type=TokenSearch

[Tokennoiva]
xposition=-5.74603
yposition=9.611201
buttons=4
event1=Eventnoiva1
event1Condition=VarOperation:noivaqueme,==,0 
event1ConditionAction=hide
event2=Eventnoiva3
event2Condition=VarOperation:noivaondestao,==,0 
event2ConditionAction=hide
event3=Eventnoiva2
event3Condition=VarOperation:noivaqueme,==,1 
event3ConditionAction=hide
event4=Eventnoivaoqueacontecendo
event4Condition=VarOperation:noivaqueme,==,3 
event4ConditionAction=hide
type=TokenOrangeWoman

[Tokennoivafeia]
xposition=-0.9500232
yposition=9.37254
buttons=1
event1=Eventnoivafeia
type=TokenOrangeWoman

[Tokenparedegaleria0]
xposition=-14
yposition=8.75
display=false
buttons=0
type=TokenWallOutsideGreen
rotation=90

[Tokenmesinhasemdracul]
xposition=-11.25213
yposition=3.789051
buttons=1
event1=EventPegarcigarreira
type=TokenSearch

[TokenCaixo]
xposition=-15.64117
yposition=19.42276
buttons=1
event1=EventArrastaratampa
type=TokenSearch

[TokenCaixointerao]
xposition=-15.67115
yposition=19.39496
buttons=1
event1=EventDraculamorto
event1Condition=VarOperation:Estaca,==,1 
event1ConditionAction=hide
type=TokenInteract

[TokenPOrtasecreta]
xposition=-15.75
yposition=14
display=false
buttons=0
type=TokenDoorInside

[TokenParedesaladeestar]
xposition=-19.25
yposition=14
display=false
buttons=0
type=TokenWallInside

[TokenEsconderLobby]
xposition=-4.437457
yposition=3.668395
buttons=1
event1=EventEsconderLobby2
type=TokenInteract

[TokenEsconderJantar]
xposition=-13.17844
yposition=1.469146
buttons=1
event1=Eventesconderjantar2
type=TokenInteract
