; Saved by version: 2.5.3

[UIPrologo1]
xposition=0
yposition=0
display=false
buttons=0
image=ImageOfficeWithBlood
size=1
halign=left

[UIPrologo2]
xposition=0
yposition=0
display=false
buttons=0
image=ImagePoliceMan2
size=1

[UIEpilogo1]
xposition=0
yposition=0
display=false
buttons=0
image=ImageFlashlightScared
size=1
valign=top
